<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let nota1 = Number(prompt("Informe a primeira nota: "));
        let nota2 = Number(prompt("Informe a segunda nota: "));
        let media = (nota1 + nota2) / 2;

        alert("Primeira nota: " + nota1 + "\n Segunda nota: " + nota2 + "\n Media: " + media)

    </script>
</head>
<body>
    
</body>
</html>