<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script>
    let horasTrabalhadas = Number(prompt("Informe o número de horas trabalhadas:"));
            let valorPorHora = Number(prompt("Informe o valor pago por hora:"));

            let salarioTotal;
            if (horasTrabalhadas <= 40) {
                salarioTotal = horasTrabalhadas * valorPorHora;
            } else {
                let horasExtras = horasTrabalhadas - 40;
                let valorExtra = valorPorHora * 1.5; // 50% a mais
                salarioTotal = (40 * valorPorHora) + (horasExtras * valorExtra);
            }

            alert("Salário total: R$ " + salarioTotal.toFixed(2));
        
   </script>
</head>
<body>
    
</body>
</html>