<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let preço = 20
        let quantidade = Number(prompt("Informe a quantidade: "));
        let preçosemD = (quantidade * preço);
        let Desconto = (quantidade * preço)  * 0.05;
        let preçocomD = preçosemD - Desconto

        alert("O preço é R$: " + preço + "\n A quantidade: " + "\n O preço sem desconto é R$:" + preçosemD + "\n O preço com desconto R$: " + preçocomD)

    </script>
</head>
<body>
    
</body>
</html>