<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let salarioBruto = Number(prompt("Informe o salário bruto (R$):"));
        let descontoImposto = salarioBruto * 0.10; // 10%
        let descontoPrevidencia = salarioBruto * 0.05; // 5%
        let salarioLiquido = salarioBruto - descontoImposto - descontoPrevidencia;
       alert("Salário bruto: R$ " + salarioBruto.toFixed(2) + "\n" + "Desconto imposto: R$ " + descontoImposto.toFixed(2) + "\n" + "Desconto previdência: R$ " + descontoPrevidencia.toFixed(2) + "\n" + "Salário líquido: R$ " + salarioLiquido.toFixed(2));
    </script>
</head>
<body>
    
</body>
</html>