<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         let ano = Number(prompt("Informe um ano:"));
            let bissexto;

           
            if ((ano % 4 === 0 && ano % 100 !== 0) || (ano % 400 === 0)) {
                bissexto = "Sim";
            } else {
                bissexto = "Não";
            }

            alert("Ano: " + ano + "\nÉ bissexto? " + bissexto);
        
    </script>
</head>
<body>
    
</body>
</html>