<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let valor = Number(prompt("Informe o valor: "));
        let clientes = Number(prompt("Informe quantos clientes:"));
        let valorC = valor / clientes

        alert("O valor é R$: " + valor + "\n São: " + clientes +" clientes" + "\n O valor por cliente é:" + valorC)

    </script>

</head>
<body>
    
</body>
</html>