<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let compra = Number(prompt("Informe o valor da compra: " ));

        if  (compra < 80) {
            compra + 20;
        
        alert("Valor total da compra (com frete): R$ " + compra.toFixed(2));
        }
        
        else {
        alert("Valor total da compra (sem frete): R$ " + compra.toFixed(2));
        }

        
        
    </script>
</head>
<body>
    
</body>
</html>