<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let peso = Number(prompt("Informe o peso"))
        let altura = Number(prompt("Informe a altura"));
        let imc = peso / (altura * altura)

        if (imc <= 25){
            alert("Peso: " + peso + "\n Altura: " + altura + "\n Está normal " + imc)
        }

        else {(imc > 25)
            alert("Peso: " + peso + "\n Altura: " + altura + "\n Está acima do peso " + imc)
        }


        

        

    </script>
</head>
<body>
    
</body>
</html>