<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let valor = Number(prompt("Informe o valor do produto"))
        let avista = valor * 0.10
        let preçoavista = valor - avista

        let vezesx = valor / 3

        alert("O valor do produto é R$: " + valor + "\n Valor à vista é R$: " + preçoavista + "\n O valor em 3x é R$: " + vezesx )

    </script>

</head>
<body>
    
</body>
</html>