<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let largura = Number(prompt("Informe a largura do retângulo (em metros):"));
            let altura = Number(prompt("Informe a altura do retângulo (em metros):"));
            let area = largura * altura;
            let perimetro = 2 * (largura + altura);
            alert("Largura: " + largura.toFixed(2) + "m\n" + "Altura: " + altura.toFixed(2) + "m\n" + "Área: " + area.toFixed(2) + "m²\n" + "Perímetro: " + perimetro.toFixed(2) + "m");
        
    </script>
</head>
<body>
    
</body>
</html>